{
  "name": "skribbl_clone",
  "version": "1.0.0",
  "description": "A game that is identical to skribbl",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "uttkarsh singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "bugs": {
    "url": "https://github.com/aritrasinha108/Skribbl_Clone/issues"
  },
  "homepage": "https://github.com/aritrasinha108/Skribbl_Clone#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
